<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="ja">
  <head>
    <title>{{ title }}</title>
  </head>
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <navMap>
{%- for story in stories %}
    <navPoint>
      <navLabel>
          <text>{{ story.published.date().to_string()|safe }}: {{ story.title }}</text>
      </navLabel>
      <content src="text/{{ story.news_id|safe }}.xhtml"/>
    </navPoint>
{%- endfor %}
  </navMap>
</ncx>
