<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="flattr:id" content="w150z0">
    <title>NHK News Web Easier - Maintenance</title>
    <style>
* { box-sizing:border-box; }
body { margin:0; font:14px sans-serif;}
header {
    background-color:#0d182b;
    display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap;
}
header a { color:white; text-decoration:none; outline:none; }
header h1 { margin:0; font:28px sans-serif; letter-spacing:2px; word-spacing:2px; flex-grow:4; }
header h1 a { display:inline-block; margin:10px 0 10px; padding:0 14px 18px; }
main { max-width:660px; margin:0 auto; padding:0 10px; line-height:1.75; }
main h2 { font-size:28px; color:#24447a; letter-spacing:4px; word-spacing:4px; }
    </style>
</head>
<body>
<header>
    <h1><a href="/">NHK News Web <ruby>Easier<rt>イーシア</rt></ruby></a></h1>
</header>
<main>
<h2>Maintenance</h2>
<p>Sorry for the inconvenience. We will be back soon.</p>
</main>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113732431-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113732431-1');
</script>
</body>
</html>
